#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/znsbc/my_judge/src/c_cpp.cpp
stdio.h
-
seccomp.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdbool.h
-
commons.h
/home/znsbc/my_judge/src/commons.h

/home/znsbc/my_judge/src/c_cpp_fileio.cpp
stdbool.h
-
seccomp_rules.h
/home/znsbc/my_judge/src/seccomp_rules.h

/home/znsbc/my_judge/src/commons.cpp
commons.h
/home/znsbc/my_judge/src/commons.h

/home/znsbc/my_judge/src/commons.h
unistd.h
-
sys/resource.h
-
string
-

/home/znsbc/my_judge/src/compareIgnoreSpaces.cpp
cstdio
-
cstdlib
-
string.h
-
commons.h
/home/znsbc/my_judge/src/commons.h
ctime
-

/home/znsbc/my_judge/src/compareIgnoreSpaces.h
commons.h
/home/znsbc/my_judge/src/commons.h

/home/znsbc/my_judge/src/guard.cpp
guard.h
/home/znsbc/my_judge/src/guard.h
commons.h
/home/znsbc/my_judge/src/commons.h
stdlib.h
-
unistd.h
-
cstdio
-

/home/znsbc/my_judge/src/guard.h
seccomp.h
-

/home/znsbc/my_judge/src/judger.cpp
cstdio
-
sys/time.h
-
sys/wait.h
-
unistd.h
-
signal.h
-
pthread.h
-
cstring
-
string
-
compareIgnoreSpaces.h
/home/znsbc/my_judge/src/compareIgnoreSpaces.h
./commons.h
/home/znsbc/my_judge/src/commons.h
./runner.h
/home/znsbc/my_judge/src/runner.h
./logger.h
/home/znsbc/my_judge/src/logger.h

/home/znsbc/my_judge/src/judger.h

/home/znsbc/my_judge/src/logger.cpp
time.h
-
stdio.h
-
logger.h
/home/znsbc/my_judge/src/logger.h

/home/znsbc/my_judge/src/logger.h

/home/znsbc/my_judge/src/main.cpp
./commons.h
/home/znsbc/my_judge/src/commons.h
./judger.h
/home/znsbc/my_judge/src/judger.h

/home/znsbc/my_judge/src/runner.cpp
cstdio
-
cstdlib
-
unistd.h
-
math.h
-
string
-
iostream
-
cstring
-
./guard.h
/home/znsbc/my_judge/src/guard.h
./commons.h
/home/znsbc/my_judge/src/commons.h
./runner.h
/home/znsbc/my_judge/src/runner.h
./logger.h
/home/znsbc/my_judge/src/logger.h
./seccomp_rules.h
/home/znsbc/my_judge/src/seccomp_rules.h

/home/znsbc/my_judge/src/runner.h
guard.h
/home/znsbc/my_judge/src/guard.h

/home/znsbc/my_judge/src/seccomp_rules.h
stdbool.h
-

