#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/krosa/my_judge/src/commons.h
unistd.h
-
sys/resource.h
-
string
-

/home/krosa/my_judge/src/guard.h
seccomp.h
-

/home/krosa/my_judge/src/logger.h

/home/krosa/my_judge/src/runner.cpp
cstdio
-
cstdlib
-
unistd.h
-
math.h
-
string
-
iostream
-
cstring
-
./guard.h
/home/krosa/my_judge/src/guard.h
./commons.h
/home/krosa/my_judge/src/commons.h
./runner.h
/home/krosa/my_judge/src/runner.h
./logger.h
/home/krosa/my_judge/src/logger.h

/home/krosa/my_judge/src/runner.h
guard.h
/home/krosa/my_judge/src/guard.h

